{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "Quiet Rift: Enigma - First-person survival colony crafting game set on a Jovian moon.",
	"Modules": [
		{
			"Name": "QuietRiftEnigma",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayTasks",
				"NavigationSystem"
			]
		},
		{
			"Name": "QRCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QRItems",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QRSurvival",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QRLogistics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QRCraftingResearch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QRColonyAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QRCombatThreat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QRSaveNet",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QRUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AISupport",
			"Enabled": true
		},
		{
			"Name": "Iris",
			"Enabled": true
		},
		{
			"Name": "WorldPartitionHLODs",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}
